STRING 1
{
Player 1
}

STRING 2
{
Force 1
}

STRING 3
{
I am compiled
}

STRING 4
{
1-4
}

STRING 5
{
Amazing
}

STRING 6
{
ScrewTheTrees
}

STRING 7
{
Player 2
}

STRING 8
{
Player 3
}

STRING 9
{
Player 4
}

STRING 10
{
Player 13
}

STRING 11
{
Player 14
}

STRING 12
{
Player 15
}

STRING 13
{
Player 16
}

STRING 14
{
Force 2
}

STRING 15
// Destructibles: B000 (Pathing Blocker Horizontal (Ground)), Name (Name)
{
Pathing Blocker Horizontal (Ground)
}

STRING 16
// Destructibles: B001 (Pathing Blocker Vertical(Ground)), Name (Name)
{
Pathing Blocker Vertical(Ground)
}

STRING 17
// Units: h001 (18 NAKED COWBOYS), Name (Name)
{
18 NAKED COWBOYS
}

STRING 18
// Units: h004 (DAMYUM), Name (Name)
{
DAMYUM
}

STRING 19
// Units: h002 (SHIT TOWER), Name (Name)
{
SHIT TOWER
}

STRING 20
// Units: h002 (SHIT TOWER), Tip (Tooltip - Basic)
{
SHIT TOWER
}

STRING 21
// Units: h003 (UNIT_WEAPON_RF_ATTACK_RANGE), Name (Name)
{
UNIT_WEAPON_RF_ATTACK_RANGE
}

STRING 22
// Units: h003 (UNIT_WEAPON_RF_ATTACK_RANGE), Tip (Tooltip - Basic)
{
UNIT_WEAPON_RF_ATTACK_RANGE
}

STRING 23
// Units: h000 (HWAT), Name (Name)
{
HWAT
}

